apiVersion: v1
appVersion: "1.0"
name: example-app
description: A example app for prometheus monitoring demo
version: 0.1.0
#kubeVersion: ">=1.9.0"
maintainers:
  - name: atoato88
    email: atoato88+github@gmail.com
