apiVersion: v1
appVersion: "1.0"
name: prometheus-demo
description: Manifests, and dashboards for prometheus monitoring demo.
maintainers:
  - name: atoato88
    email: atoato88+github@gmail.com
version: 0.1.0
