dependencies:
  - name: alertmanager
    version: 0.1.6
    #e2e-repository: file://../alertmanager
    repository: https://s3-eu-west-1.amazonaws.com/coreos-charts/stable/
    condition: deployAlertManager

  - name: prometheus
    version: 0.0.50
    #e2e-repository: file://../prometheus
    repository: https://s3-eu-west-1.amazonaws.com/coreos-charts/stable/

  - name: grafana
    version: 0.0.36
    #e2e-repository: file://../grafana
    repository: https://s3-eu-west-1.amazonaws.com/coreos-charts/stable/
    condition: deployGrafana
